# spring_boot_demo

./: pom.xml
src/main/java/com/lx/example/: SpringBootDemo21Application.java
src/main/java/com/lx/example/bean/: User.java
src/main/java/com/lx/example/controller/: IndexController.java  WebController.java
src/main/java/com/lx/example/handler/: ErrorExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  logback-lx.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/error/: 500.ftl  5xx.ftl
src/test/java/com/lx/example/: SpringBootDemo21ApplicationTests.java
