#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 应用自定义配置
logging.config=classpath:logback-lx.xml

#32位随机字符串
lx.secret=${random.value}
#int类型的随机数字
lx.number=${random.int}

lx.name=www.luoxiang.com
#属性占位符属性
lx.desc=${lx.name} is a domain name